ARTIFACTORY_USERNAME="your_user_name"
ARTIFACTORY_PASSWORD="your_password"

ARTIFACTORY_URL_PA="https://artifactory.hrzon.as.bankof.com/artifactory/apisearch/aql"
ARTIFACTORY_URL_VA="https://artifactory.hrzon.as.bankof.com/artifactory/apisearch/aql"